#TMSH-VERSION: 17.1.1

cm device-group /Common/device_trust_group {
    auto-sync enabled
    devices {
        /Common/sslo1.f5labs.com { }
    }
    hidden true
    network-failover disabled
}
cm device-group /Common/gtm {
    devices {
        /Common/sslo1.f5labs.com { }
    }
    hidden true
    network-failover disabled
}
cm traffic-group /Common/traffic-group-1 {
    unit-id 1
}
cm traffic-group /Common/traffic-group-local-only { }
cm trust-domain /Common/Root {
    ca-cert /Common/dtca.crt
    ca-cert-bundle /Common/dtca-bundle.crt
    ca-devices { /Common/sslo1.f5labs.com }
    ca-key /Common/dtca.key
    guid 73ca3258-e188-402e-8d43525400ef5994
    status standalone
    trust-group /Common/device_trust_group
}
gtm global-settings metrics {
    metrics-collection-protocols { icmp }
}
gtm global-settings metrics-exclusions {
    addresses none
}
ilx global-settings {
    debug-port-blacklist { 47019 54321 60000 }
}
ltm default-node-monitor {
    rule none
}
ltm node /Common/172.16.20.1 {
    address 172.16.20.1
}
ltm node /Common/172.16.20.2 {
    address 172.16.20.2
}
ltm node /Common/172.16.20.3 {
    address 172.16.20.3
}
ltm pool /Common/existing_app_pool {
    members {
        /Common/172.16.20.1:443 {
            address 172.16.20.1
        }
        /Common/172.16.20.2:443 {
            address 172.16.20.2
        }
        /Common/172.16.20.3:443 {
            address 172.16.20.3
        }
    }
    monitor /Common/gateway_icmp
}
ltm virtual /Common/existing_app_vs {
    creation-time 2021-03-12:11:16:30
    destination /Common/10.10.1.100:443
    ip-protocol tcp
    last-modified-time 2021-03-12:11:21:08
    mask 255.255.255.255
    pool /Common/existing_app_pool
    profiles {
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm virtual-address /Common/10.10.1.100 {
    address 10.10.1.100
    arp enabled
    icmp-echo enabled
    mask 255.255.255.255
    traffic-group /Common/traffic-group-1
}
net dns-resolver /Common/f5-aws-dns {
    forward-zones {
        amazonaws.com {
            nameservers {
                8.8.8.8:53 { }
            }
        }
        idservice.net {
            nameservers {
                8.8.8.8:53 { }
            }
        }
        shpapi.com {
            nameservers {
                8.8.8.8:53 { }
            }
        }
    }
    route-domain /Common/0
}

net interface 1.1 {
    media-fixed 10000T-FD
}
net interface 1.2 {
    media-fixed 10000T-FD
}
net interface 1.3 {
    media-fixed 10000T-FD
}
net interface 1.4 {
    media-fixed 10000T-FD
}
net interface 1.5 {
    media-fixed 10000T-FD
}
net interface 1.6 {
    media-fixed 10000T-FD
}
net port-list /Common/_sys_self_allow_tcp_defaults {
    ports {
        22 { }
        53 { }
        161 { }
        443 { }
        1029-1043 { }
        4353 { }
    }
}
net port-list /Common/_sys_self_allow_udp_defaults {
    ports {
        53 { }
        161 { }
        520 { }
        1026 { }
        4353 { }
    }
}
net route /Common/external_default_gateway {
    gw 10.10.0.254
    network default
}
net route-domain /Common/0 {
    id 0
    vlans {
        /Common/http-tunnel
        /Common/socks-tunnel
        /Common/client-vlan
        /Common/dlp-vlan
        /Common/outbound-vlan
        /Common/web-vlan
    }
}
net self /Common/10.1.30.33 {
    address 10.1.30.33/24
    traffic-group /Common/traffic-group-1
    vlan /Common/icap_VLAN
}
net self /Common/10.1.30.31 {
    address 10.1.30.31/24
    traffic-group /Common/traffic-group-local-only
    vlan /Common/icap_VLAN
}
net self /Common/172.16.1.31 {
    address 172.16.1.31/16
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-local-only
    vlan /Common/internal
}
net self /Common/172.16.1.33 {
    address 172.16.1.33/16
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-1
    vlan /Common/internal
}
net self /Common/10.10.1.33 {
    address 10.10.1.33/16
    traffic-group /Common/traffic-group-1
    vlan /Common/external
}
net self /Common/10.10.1.31 {
    address 10.10.1.31/16
    traffic-group /Common/traffic-group-local-only
    vlan /Common/external
}
net self-allow {
    defaults {
        igmp:0
        ospf:0
        pim:0
        tcp:161
        tcp:22
        tcp:4353
        tcp:443
        tcp:53
        udp:1026
        udp:161
        udp:4353
        udp:520
        udp:53
    }
}
net stp /Common/cist {
    interfaces {
        1.1 {
            external-path-cost 200000
            internal-path-cost 200000
        }
        1.2 {
            external-path-cost 200000
            internal-path-cost 200000
        }
        1.3 {
            external-path-cost 200000
            internal-path-cost 200000
        }
    }
    vlans {
        /Common/external
        /Common/icap_VLAN
        /Common/internal
    }
}
net vlan /Common/external {
    dag-adjustment none
    interfaces {
        1.1 { }
    }
    sflow {
        poll-interval-global no
        sampling-rate-global no
    }
    tag 4093
}
net vlan /Common/icap-VLAN {
    dag-adjustment none
    interfaces {
        1.3 {
            tagged
        }
    }
    sflow {
        poll-interval-global no
        sampling-rate-global no
    }
    tag 50
}
net vlan /Common/internal {
    dag-adjustment none
    interfaces {
        1.2 { }
    }
    sflow {
        poll-interval-global no
        sampling-rate-global no
    }
    tag 4094
}
sys db ssl.certrequest.commonname {
    value "sslo1.f5trn.com"
}
sys db ssl.certrequest.divisionname {
    value "Global Services Technical Training"
}
sys db ssl.certrequest.localityname {
    value "Seattle"
}
sys db ssl.certrequest.organizationname {
    value "F5Networks"
}
sys db ssl.certrequest.stateorprovincename {
    value "WA"
}
sys dns {
    description configured-by-dhcp
    name-servers { 172.16.20.1 }
    search { f5trn.com }
}
sys global-settings {
    gui-setup disabled
    hostname sslo1.f5trn.com
}
sys management-ip 192.168.1.31/16 {
    description configured-statically
}
sys management-route /Common/default {
    description configured-statically
    gateway 192.168.17.33
    mtu 1500
    network default
}
sys ntp {
    servers { 172.16.20.1 }
}
sys provision avr {
    level nominal
}
sys provision ltm {
    level nominal
}
sys provision sslo {
    level nominal
}
sys provision urldb {
    level nominal
}
sys state-mirroring {
    addr 172.16.1.31
}
sys url-db download-schedule /Common/urldb {
    download-now false
}
